C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\appsettings.Development.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\appsettings.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\RoutingW2025B.staticwebassets.endpoints.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\RoutingW2025B.exe
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\RoutingW2025B.deps.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\RoutingW2025B.runtimeconfig.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\RoutingW2025B.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\RoutingW2025B.pdb
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.csproj.AssemblyReference.cache
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.AssemblyInfoInputs.cache
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.AssemblyInfo.cs
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.csproj.CoreCompileInputs.cache
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.MvcApplicationPartsAssemblyInfo.cs
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\scopedcss\bundle\RoutingW2025B.styles.css
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets\msbuild.RoutingW2025B.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets\msbuild.RoutingW2025B.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets\msbuild.build.RoutingW2025B.props
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RoutingW2025B.props
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RoutingW2025B.props
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW.13690F11.Up2Date
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\refint\RoutingW2025B.dll
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.pdb
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\RoutingW2025B.genruntimeconfig.cache
C:\Users\it_fa\source\repos\RoutingW2025B\RoutingW2025B\obj\Debug\net8.0\ref\RoutingW2025B.dll
